<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleView" customModule="Flourish" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Tz0-qs-cUM" id="5ZT-xV-Yt4"/>
                <outlet property="mainView" destination="ZrP-Se-3ub" id="BhS-LW-PlM"/>
                <outlet property="percentLabel" destination="EZv-Xb-Vwn" id="lbW-NI-Jsq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T80-5h-txw">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-qs-cUM">
                    <rect key="frame" x="0.0" y="44" width="200" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR TOTAL SCORE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-yk-S1I">
                            <rect key="frame" x="39" y="47" width="122" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-Se-3ub">
                            <rect key="frame" x="29" y="61" width="142" height="104.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-Xb-Vwn">
                                    <rect key="frame" x="15" y="0.0" width="75" height="74"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="66"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coH-lS-gJF">
                                    <rect key="frame" x="89" y="24" width="37" height="45"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="coH-lS-gJF" secondAttribute="trailing" constant="16" id="3ha-bu-5DI"/>
                                <constraint firstAttribute="width" constant="142" id="Hk3-UB-5LP"/>
                                <constraint firstItem="EZv-Xb-Vwn" firstAttribute="top" secondItem="ZrP-Se-3ub" secondAttribute="top" id="KMB-bn-a6Z"/>
                                <constraint firstItem="coH-lS-gJF" firstAttribute="bottom" secondItem="EZv-Xb-Vwn" secondAttribute="bottom" constant="-5" id="QIj-31-ufW"/>
                                <constraint firstItem="coH-lS-gJF" firstAttribute="leading" secondItem="EZv-Xb-Vwn" secondAttribute="trailing" constant="-1" id="SPm-pe-jvV"/>
                                <constraint firstAttribute="height" secondItem="EZv-Xb-Vwn" secondAttribute="height" multiplier="1.41441" id="UfD-3e-sgG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZrP-Se-3ub" firstAttribute="top" secondItem="h2j-yk-S1I" secondAttribute="bottom" id="0ft-9Y-2th"/>
                        <constraint firstItem="ZrP-Se-3ub" firstAttribute="centerX" secondItem="Tz0-qs-cUM" secondAttribute="centerX" id="54V-Bf-lzQ"/>
                        <constraint firstItem="h2j-yk-S1I" firstAttribute="centerX" secondItem="Tz0-qs-cUM" secondAttribute="centerX" id="CIc-yP-fFL"/>
                        <constraint firstItem="h2j-yk-S1I" firstAttribute="top" secondItem="Tz0-qs-cUM" secondAttribute="bottom" multiplier="60/200" symbolic="YES" id="cBn-20-jcR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Tz0-qs-cUM" firstAttribute="leading" secondItem="Tb8-Kx-plL" secondAttribute="leading" id="If6-1U-Gga"/>
                <constraint firstItem="Tz0-qs-cUM" firstAttribute="top" secondItem="Tb8-Kx-plL" secondAttribute="top" id="ReE-Oi-GDU"/>
                <constraint firstAttribute="trailing" secondItem="Tz0-qs-cUM" secondAttribute="trailing" id="jGG-p0-7F6"/>
                <constraint firstItem="Tb8-Kx-plL" firstAttribute="bottom" secondItem="Tz0-qs-cUM" secondAttribute="bottom" id="sGQ-DG-GTi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Tb8-Kx-plL"/>
            <connections>
                <outlet property="contentView" destination="ZrP-Se-3ub" id="KSR-o8-PgF"/>
                <outlet property="mainView" destination="Tz0-qs-cUM" id="i6B-C4-DxA"/>
                <outlet property="percentLabel" destination="EZv-Xb-Vwn" id="M3d-Dm-Tsr"/>
            </connections>
            <point key="canvasLocation" x="-355" y="-302"/>
        </view>
    </objects>
</document>
